{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "GameFeatureExtension",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "Soybeanmilk",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "EnabledByDefault": false,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "GameFeatureExtension",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "CommonUI",
            "Enabled": true
        },
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "CommonGame",
            "Enabled": true
        },
        {
            "Name": "UIExtension",
            "Enabled": true
        },
        {
            "Name": "GameFeatures",
            "Enabled": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        }
    ]
}